<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-level</title>
    <style>
        body{background-color: darkolivegreen;}
        h1{
            background-color: darkorange;
            height: 100px;
            width: 500px;
            padding: 10px;
            border-radius: 10px;
            border: 3px solid black;
            margin: auto;
            text-align: center;
            text-decoration:underline;

        }
        h1:hover{
            background-color: darkred;
            transform: scale(1.01);
            cursor: pointer;
            box-shadow: 3px 3px 15px whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos, mas os <a href="#">links são exemplos de inline-level</a></p>
</body>
</html>