<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th, td{
            border: 1px solid black;
            padding: 2px;
        }
        thead{
            text-align: center;
        }
        thead, .media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .tipo{
            font-weight: bold;
            text-align: center;
        }
        .numero{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="colgroup" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" class="tipo" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
            </tr>
            <tr class="media">
                <th scope="row
                " colspan="4">Média de Exatas</th>
                <td class="numero" >0.0</td>
               
            </tr>
            <tr>
                <th scope="rowgroup" class="tipo" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
                <td class="numero" >0.0</td>
            </tr>
            <tr class="media">
                <th scope="row
                " colspan="4">Média de Humanas</th>
                <td class="numero" >0.0</td>

        </tbody>
    </table>
</body>
</html>