<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            margin: auto;
            padding: 16px;
            height: 500px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 10px 30px;
            
            
        }
        .um{
            background-color: rgb(161, 221, 221); 
            order: 0;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: flex-start;
        }
        .dois{
            background-color: rgb(188, 139, 235);
            order: 0;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: flex-end;
        }
        .tres{
            background-color: rgb(212, 145, 145);
            order: 0;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self:center;
        }   
        div{
            border: 1px solid black;
            text-align: center;
            font-size: 2em;
            border-radius: 10px;
       
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="um">1</div>
        <div class="dois">2</div>
        <div class="tres">3</div>
        <!-- <div class="um">4</div>
        <div class="dois">5</div>
        <div class="tres">6</div>
        <div class="um">7</div>
        <div class="dois">8</div>
        <div class="tres">9</div>
        <div class="um">10</div>
        <div class="dois">11</div>
        <div class="tres">12</div> -->
      

    </main>
</body>
</html>