<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table{
            position: relative;
        }
      thead,
      tfoot {
        background-color: gray;
        color: white;
      }
      thead > tr > th{
        position: sticky;
        top: -1px;
        background-color: gray;
      }
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
      }
      .numero{
        text-align: end;
      }
      caption{
        font-size: 1.5em;
        font-weight: bold;
        background-color: lightgray;
        border: 1px solid black;
      }
      tbody > tr:nth-child(even){
        background-color: lightgray;
      }
      .cestado{
        background-color: aqua;
      }
      
    </style>
  </head>
  <body>
    <h1>Tabelas Grandes</h1>
    <table>
      <colgroup>
        <col class="cestado">
        <col>
      </colgroup>
        <caption>População dos Estados</caption>
      <thead>
        <tr>
          <th scope="col">Unidade Federativa</th>
          <th scope="col">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="numero">41 262 199</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="numero">19 597 330</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="numero">15 989 929</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="numero">14 016 906</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="numero">10 444 526</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="numero">10 693 929</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="numero">8 796 448</td>
        </tr>
        <tr>
          <td>Ceará</td>
          <td class="numero">8 452 381</td>
        </tr>
        <tr>
          <td>Pará</td>
          <td class="numero">7 581 051</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td class="numero">6 248 436</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td><strong>142.642.065</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
