<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: orange;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;


        }
        .conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 200px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container" >
        <article class="conteudo">

        </article>
    </section>
</body>
</html>