<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
      body{
        background-image: url(imagens/wallpaper004.jpg);
      }
      .container{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .caixa{
        border-radius: 10px;
        background-color: lightgray;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        margin: 10px;
       }
       div#q1{
        background-color: skyblue;
       }
       #q2{
        background-image: linear-gradient(to bottom, yellow, orange);
       }
       #q3{
        background-image: url('imagens/pattern004.png');
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa" id="q1">
        </div>
        <div class="caixa" id="q2">
        </div>
        <div class="caixa" id="q3">
        </div>
    </div>
</body>
</html>